[gd_scene format=3 uid="uid://d3nyp8tl2rrhd"]

[ext_resource type="Script" uid="uid://cefswwfxmleu8" path="res://ui/grid_container.gd" id="1_nb4k0"]

[node name="UI" type="Control" unique_id=779278184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1894219305]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nb4k0")
